<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Student professional portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Sophie Kedrowski</h1>
        <div  class="nav-wrapper">
    <nav>
        <ul>
            <li id="navbox1">
            <a href="#About-Me"> About Me</a>
            </li>

            <li id="navbox2">
            <a href="Work"> Work</a> 
            </li>

            <li id="navbox3">
            <a href="Contact Me">Contact Me</a></li>

            <li id="navbox4">
            <a href="documents/Resume.pdf"> Resume</a></li>
        </ul>
    </nav>
</div>
    </header>
    <figure class="shovel"> 
        <h2 class="Noah"> My professional portfolio!</h2>
    </figure>
    <main class="content">
        <section class="fun"> 
            <h2 class="about"> About Me</h2> 
            <p class="start">
                Hello! My name is Sophie Kedrowski and I am new to software development.<br>
                 My background is in nursing where I currently work as a nurse at United Hospital in downtown St.Paul,
                Prior to this course I attempted the harvard CS50 course to learn something new and have been excited to learn since.
            </p>
        </section>

        <section class="ind-work">     
    <h2 class="work"> Work</h2> 
        <div class="projects">
            <div class="study-guide">
                <h2>Prework Study guide</h2>
            </div>
            <div class="example">
                 <h2>Challenge One</h2>
             </div>
            <div class="notebook">
            <h2>Git Init Example</h2>
        </div>
        </section>

        <section class="end">
            <h2 class="contact"> Contact Me</h2>
            <div class="nav-wrapper2">
            <nav>
                <ul class="find">
                    <li> <a href="Tel:612-242-6605"> 612-242-6605</li>
                    <li> <a href="mailto:sked98@gmail"> sked98@gmail.com </a></li>
                    <li><a href="https://www.github.com/sophiekedrowski"> Github</a></li>
                </ul>
            </nav>
        </div>
        </section>

        <main>
            <footer>

            </footer>

        
</body>
</html>